                                                                              assignment1



1. Write a R program to create a sequence of numbers from 20 to 50 and find the mean of numbers from 20 to 60 and sum of numbers from 51 to 91.
Ans: 	print("Sequence of numbers from 20 to 50:")
	print(seq(20,50))
	print("Mean of numbers from 20 to 60:")
	print(mean(20:60))
	print("Sum of numbers from 51 to 91:")
	print(sum(51:91))



2. Write a R program to take input from the user (name and age) and display the values. Also print the version of R installation.
Ans:	name = readline(prompt="Input your name: ")
	age =  readline(prompt="Input your age: ")
	print(paste("My name is",name, "and I am",age ,"years old."))
	print(R.version.string)

3. Write a R program to get the first 10 Fibonacci numbers.
Ans:	Fibonacci <- numeric(10)
	Fibonacci[1] <- Fibonacci[2] <- 1
	for (i in 3:10) Fibonacci[i] <- Fibonacci[i - 2] + Fibonacci[i - 1]
	print("First 10 Fibonacci numbers:")
	print(Fibonacci)

4. Write a R program to find the factors of a given number.
Ans:	print_factors = function(n) {
	print(paste("The factors of",n,"are:"))
	for(i in 1:n) {
	if((n %% i) == 0) {
	print(i)
	}
	}
	}
	print_factors(4)
	print_factors(7)
	print_factors(12)

5. Write a R program to create a Dataframes which contain details of 5 employees and display the details
Ans:	Employees = data.frame(Name=c("Anastasia S","Dima R","Katherine S", "JAMES A","LAURA MARTIN"),
                      	Gender=c("M","M","F","F","M"),
                      	Age=c(23,22,25,26,32),
                      	Designation=c("Clerk","Manager","Exective","CEO","ASSISTANT"),
                      	SSN=c("123-34-2346","123-44-779","556-24-433","123-98-987","679-77-576")
                      	)
	print("Details of the employees:")                      
	print(Employees)

6. Write a R program to create a 5 × 4 matrix , 3 × 3 matrix with labels and fill the matrix by rows and 2 × 2 matrix with labels and fill the matrix by columns.
Ans:	m1 = matrix(1:20, nrow=5, ncol=4)
	print("5 × 4 matrix:")
	print(m1)
	cells = c(1,3,5,7,8,9,11,12,14)
	rnames = c("Row1", "Row2", "Row3")
	cnames = c("Col1", "Col2", "Col3")
	m2 = matrix(cells, nrow=3, ncol=3, byrow=TRUE, dimnames=list(rnames, cnames))
	print("3 × 3 matrix with labels, filled by rows: ")
	print(m2)
	print("3 × 3 matrix with labels, filled by columns: ")
	m3 = matrix(cells, nrow=3, ncol=3, byrow=FALSE, dimnames=list(rnames, cnames))
	print(m3)